#configuration file FFA
[FFA_settings]

p_ranges = np.array([[0.1,0.5],[0.5,1.],[1.,2.],[2.,5.],[5.,10.],[10.,15.],[15,30]])
dt_list = np.array([0.002,0.005,0.01,0.02,0.050,0.075,0.120])
SN_tresh = 4.5


[extra_settings]

plot_period = False
plot_Ms = False
write_cands = True
do_large_dc = False
